<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24D3C2"
    tools:context=".details">

    <SearchView
        android:id="@+id/for_search"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:queryHint="Search Here... "
        android:iconifiedByDefault="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shap"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@color/white"
                android:dividerHeight="5dp"
                android:background="#EFEFEF"
                />
            <Button
                android:id="@+id/btn_info"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="add"
                android:backgroundTint="#1BDDCB"
                android:layout_gravity="right|bottom"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>